version: '3'
services:
  ultramar-ops-db:
    image: postgres:10.1-alpine
    environment:
      POSTGRES_DB: ultramar_ops_production
      POSTGRES_USER: ultramar_ops_user
      POSTGRES_PASSWORD: ai6ab76378936be9786876978a6d978s6ds867s86d87as6d876sgd7
    volumes:
      -  /opt/backup:/var/lib/postgresql/data
    
  ultramar-ops-web:
    build: .
    command: /bin/sh init.sh
    ports:
      - "3000:3000"
    depends_on:
      - ultramar-ops-db
  redis:
    image: 'redis'
    command: redis-server --port 6379 --appendonly yes
    ports:
      - '6379:6379'
  sidekiq:
    depends_on:
      - redis
    build: .
    links:
      - redis
    command: bundle exec sidekiq -C config/sidekiq.yml -e production
volumes:
  ultramar-ops-db:
